Day 1 - part 1: 1387
Day 1 - part 2: 1362
Day 2 - part 1: 1660158
Day 2 - part 2: 1604592846
Day 3 - part 1: 1997414
Day 3 - part 2: 1032597
Day 4 - part 1: 16674
Day 4 - part 2: 7075
Day 5 - part 1: 6461
Day 5 - part 2: 18065
Day 6 - part 1: 373378
Day 6 - part 2: 1682576647495
Day 7 - part 1: 343441
Day 7 - part 2: 98925151
Day 8 - part 1: 525
Day 8 - part 2: 1083859
Day 9 - part 1: 580
Day 9 - part 2: 856716
Day 10 - part 1: 343863
Day 10 - part 2: 2924734236
Day 11 - part 1: 1773
Day 11 - part 2: 494
Day 12 - part 1: 4691
Day 12 - part 2: 140718
Day 13 - part 1: 785
Day 13 - part 2: ▓▓▓▓░░░▓▓░░▓▓░░▓░░▓░░░▓▓░░▓▓░░░▓▓░░▓░░▓
                 ▓░░░░░░░▓░▓░░▓░▓░░▓░░░░▓░▓░░▓░▓░░▓░▓░░▓
                 ▓▓▓░░░░░▓░▓░░▓░▓▓▓▓░░░░▓░▓░░░░▓░░▓░▓▓▓▓
                 ▓░░░░░░░▓░▓▓▓▓░▓░░▓░░░░▓░▓░▓▓░▓▓▓▓░▓░░▓
                 ▓░░░░▓░░▓░▓░░▓░▓░░▓░▓░░▓░▓░░▓░▓░░▓░▓░░▓
                 ▓░░░░░▓▓░░▓░░▓░▓░░▓░░▓▓░░░▓▓▓░▓░░▓░▓░░▓
Day 14 - part 1: 2447
Day 14 - part 2: 3018019237563
Day 15 - part 1: 602
Day 15 - part 2: 2935
Day 16 - part 1: 938
Day 16 - part 2: 1495959086337
Day 17 - part 1: 10878
Day 17 - part 2: 4716
Day 18 - part 1: 2541
Day 18 - part 2: 4647
Day 19 - part 1: 323
Day 19 - part 2: 10685
Day 20 - part 1: 5786
Day 20 - part 2: 16757
